HTTP_PORT=3001
SERVER_PRIVATE_KEY=3c164fce7834d831bbc96975f9717ad8af7d94d7df0d36de0b4c13e009540589
HOSTING_DOMAIN=http://localhost:3000
SQL_DATABASE_HOST=127.0.0.1
SQL_DATABASE_PORT=3306
SQL_DATABASE_USER=gateway
SQL_DATABASE_PASSWORD=gateway123
SQL_DATABASE_DB_NAME=gateway
